APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:usWIs2TR5YbilKBw3AYHRffsLWhnIMc6zI7ehImi5Oo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_TEST_DATABASE=:memory:
